<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/covid"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        /><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:textAlignment="center"
    android:layout_gravity="center_horizontal"
    android:text="WORLD"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="INDIA"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="center_vertical">



    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="180dp"
       android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="World-Wide"
            android:textColor="#fff"
            android:paddingTop="25dp"
            android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Total"
                android:textColor="#fff"
                android:padding="3dp"
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Total"
                android:textColor="#fff"
                android:padding="3dp"
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Total"
                android:textColor="#fff"
                android:padding="3dp"
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Total"
                android:textColor="#fff"
                android:padding="3dp"
                android:textSize="16dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:onClick="statewise"
            android:layout_weight="1"
            android:layout_height="180dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="30dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="INDIA"
                    android:onClick="statewise"
                    android:textColor="#fff"
                    android:padding="10dp"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/tact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Total"
                    android:textColor="#fff"
                    android:padding="3dp"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/trec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Total"
                    android:textColor="#fff"
                    android:padding="3dp"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/tcnf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Total"
                    android:textColor="#fff"
                    android:padding="3dp"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/tdea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Total"
                    android:textColor="#fff"
                    android:padding="3dp"
                    android:textSize="16dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="center_vertical">



        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="districtwise"
            android:layout_height="180dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:id="@+id/statename"
                    android:text="STATE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:paddingTop="25dp"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/sa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Total"
                    android:textColor="#fff"
                    android:padding="3dp"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Total"
                    android:id="@+id/sc"
                    android:textColor="#fff"
                    android:padding="3dp"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/sd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Total"
                    android:textColor="#fff"
                    android:padding="3dp"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Total"
                    android:id="@+id/sr"
                    android:textColor="#fff"
                    android:padding="3dp"
                    android:textSize="16dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="180dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="30dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:text="DISTRICT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/districtname"
                    android:textColor="#fff"
                    android:padding="10dp"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/da"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Total"
                    android:textColor="#fff"
                    android:padding="3dp"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/dc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Total"
                    android:textColor="#fff"
                    android:padding="3dp"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/dd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Total"
                    android:textColor="#fff"
                    android:padding="3dp"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/dr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Total"
                    android:textColor="#fff"
                    android:padding="3dp"
                    android:textSize="16dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginBottom="2dp"
            >
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/phone"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/globe"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="#CDDC39"
                android:src="@drawable/home"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/hosp"/>

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:onClick="statewise"
                android:src="@drawable/state"/>



        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
            android:gravity="center"
        android:layout_marginBottom="2dp"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:text="Helpline"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:text="Global"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:text="Home"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:text="Hospitals"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:onClick="statewise"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:text="StateWise"/>


</LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>